<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ecocycle.controller.ProductBrowseController">
    <top>
        <Label text="Browse Products" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="20" top="20" />
            </padding>
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
    </top>
    <center>
      <VBox spacing="15.0">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label text="Category:" />
                  <ComboBox fx:id="categoryFilterBox" prefWidth="120.0" promptText="All" />
                  <Label text="Price:" />
                  <TextField fx:id="minPriceField" prefWidth="70.0" promptText="Min" />
                  <Label text="-" />
                  <TextField fx:id="maxPriceField" prefWidth="70.0" promptText="Max" />
                  <CheckBox fx:id="sortCheckBox" mnemonicParsing="false" text="Sort Low-High" />
                  <Button onAction="#handleFilterAndSort" text="Filter / Sort" />
                  <Button onAction="#handleClearFilters" text="Clear" />
               </children>
            </HBox>
            
            <TableView fx:id="productTable" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="nameCol" prefWidth="150.0" text="Name" />
                    <TableColumn fx:id="categoryCol" prefWidth="100.0" text="Category" />
                    <TableColumn fx:id="descCol" prefWidth="250.0" text="Description" />
                    <TableColumn fx:id="priceCol" prefWidth="100.0" text="Price (₹)" />
                </columns>
            </TableView>
         </children>
         <BorderPane.margin>
            <Insets left="20" right="20" />
         </BorderPane.margin>
      </VBox>
    </center>
    <bottom>
        <VBox alignment="CENTER" spacing="10.0" prefHeight="100.0">
            <children>
                <Label fx:id="infoLabel" />
                <HBox alignment="CENTER" spacing="20.0">
                    <children>
                        <Button onAction="#handleAddToCart" prefWidth="150.0" text="Add to Cart" />
                        <Button onAction="#handleBack" prefWidth="150.0" text="Back to Dashboard" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </bottom>
</BorderPane>